# Maintainer: Andrew Carpin (arch5530) <arch5530@gmail.com>
pkgname=kitty-theme-selector
_pkgname=kitty-theme-selector
pkgver=1.0.r1.8388323
pkgrel=1
pkgdesc="A short script to change the kitty theme"
arch=('any')
url="https://gitlab.com/arch5530/kitty-theme-selector.git"
license=('GPL3')
depends=(dmenu)
groups=()
makedepends=(pandoc git)
checkdepends=()
optdepends=()
provides=(kitty-theme-selector)
conflicts=(kitty-theme-selector)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
  cd "${_pkgname}"
  printf "1.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd "${_pkgname}"
  DESTDIR="$pkgdir/" make clean build
}

package() {
  cd ${_pkgname}
  NAME="${pkgname}" DESTDIR="${pkgdir}/" make install
}

post_install () {
  mandb
}

